name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install antlr4-python3-runtime==4.9.1
      - name: pipe in all the inputs and concatenate them
        run: |
          python3 .github/workflows/tests/runall.py
      - name: make sure output is equivalent to target for individual files
        run: |
          diff .github/workflows/tests/out/smol.txt                       .github/workflows/tests/tgt/smol.txt 
          diff .github/workflows/tests/out/simple_sequences_no_errors.txt .github/workflows/tests/tgt/simple_sequences_no_errors.txt 
          diff .github/workflows/tests/out/some_errors.txt                .github/workflows/tests/tgt/some_errors.txt 
          diff .github/workflows/tests/out/whitespace_okay.txt            .github/workflows/tests/tgt/whitespace_okay.txt 
          diff .github/workflows/tests/out/paper_examples.txt             .github/workflows/tests/tgt/paper_examples.txt 
          diff .github/workflows/tests/out/simple_assignments.txt         .github/workflows/tests/tgt/simple_assignments.txt 
      - name: in case i ever forget to add a test to the yaml... make sure entirety of found files are equivalent when concatenated
        run: |
          diff concatenated_outs.txt concatenated_tgts.txt 
      - name: move in broken rasplib to see if it prints errors for that properly
        run: |
          mv .github/workflows/tests/broken_rasplib/rasplib.rasp RASP_support/rasplib.rasp
          python3 RASP_support/REPL.py <.github/workflows/tests/broken_rasplib/empty.txt >.github/workflows/tests/broken_rasplib/out.txt
          diff .github/workflows/tests/broken_rasplib/out.txt .github/workflows/tests/broken_rasplib/tgt.txt
